name: test
on: [pull_request]

jobs:
  unit-test-postgres:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run unit test using postgres
        run: docker-compose run ibet-wallet-api-postgres
  unit-test-mysql:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run unit test using mysql
        run: docker-compose run ibet-wallet-api-mysql
